spring.data.mongodb.uri=mongodb+srv://admin:iDG.Q.4ZmTQMzwp@cluster0.lq8mp.mongodb.net/KidE?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000